make clean
make
./azul

round1
1 p1 p2
turn 1 B 1
turn 2 B 2
turn 3 L 2
turn 4 L 3
turn 5 L 2
turn 0 U 4
turn 0 R 4
turn 0 B 2
turn 0 Y 5
turn 0 L 3



TURN FOR PLAYER: p1
MOSAIC FOR p1:
1:         . ||B . . . . 
2:       . . ||L . . . . 
3:     . . . ||. . . . . 
4:   . . . . ||R . . . . 
5: . Y Y Y Y ||. . . . . 
broken:
. . . . . . .
4

TURN FOR PLAYER: p2:
MOSAIC FOR p2:
1:         . ||. . . . . 
2:       . . ||. B . . . 
3:     . L L ||. . . . . 
4:   . . . . ||. U . . . 
5: . . . . . ||. . . . . 
broken:
F B . . . . .
0



round2
turn 1 Y 5
turn 2 L 3
turn 3 L 3
turn 5 Y 1
turn 4 U 4
turn 0 B 4
turn 0 U 4
turn 0 Y 2
turn 0 L 3
turn 0 R 5


TURN FOR PLAYER: q
MOSAIC FOR q:
1:         . ||B . . . .
2:       . . ||L . . . .
3:     . . . ||. L . . .
4:   . . . . ||R U . . .
5: . . . . . ||Y . . . .
broken:
. . . . . . .
11


TURN FOR PLAYER: w
MOSAIC FOR p2:
1:         . ||. Y . . .
2:       Y . ||. B Y . .
3:     L L . ||. L . . .
4:   B B B . ||. U . B .
5: . R R R R ||. . . . .
broken: F
8

./azul -t 01-savedTurn.txt 

make clean
make
./azul

1 p1 p2
turn 1 B 1
turn 2 B 2
turn 3 L 2
turn 4 L 3
turn 5 L 2
turn 0 U 4
turn 0 R 4
turn 0 B 2
turn 0 Y 5
turn 0 L 3
turn 1 Y 5
turn 2 L 3
turn 3 L 3
turn 5 Y 1
turn 4 U 4
turn 0 B 4
turn 0 U 4
turn 0 Y 2
turn 0 L 3
turn 0 R 5
turn 1 U 5
turn 2 R 5
turn 3 U 5
turn 4 B 1
turn 5 U 5 
turn 0 Y 4
turn 0 L 4
turn 0 R 2
turn 0 B 3
turn 0 U 3
result normal 18 18
turn 4 U 3
turn 1 L 1
turn 0 U 5
turn 3 L 2
turn 5 U 1
turn 2 R 4
turn 0 B 4
turn 0 R 4
turn 0 Y 2


turn 3 U 2
turn 1 L 5
turn 4 U 2
turn 2 L 5
turn 5 B 5
turn 0 L 5
turn 0 B 5
turn 0 Y 4
turn 0 R 4


adv greyboard+6tile test


make clean
make
./azul -s 1

1 p1 p2
turn 1 B 1
turn 2 B 2
turn 3 L 2
turn 4 L 3
turn 5 L 2
turn 0 U 4
turn 0 R 4
turn 0 B 2
turn 0 Y 5
turn 0 L 3
turn 1 Y 5
turn 2 L 3
turn 3 L 3
turn 5 Y 1
turn 4 U 4
turn 0 B 4
turn 0 U 4
turn 0 Y 2
turn 0 L 3
turn 0 R 5
turn 1 U 5
turn 2 R 5
turn 3 U 5
turn 4 B 1
turn 5 U 5 
turn 0 Y 4
turn 0 L 4
turn 0 R 2
turn 0 B 3
turn 0 U 3

turn 1 U 5
turn 4 U 3
turn 5 U 1
turn 3 L 4
turn 2 Y 4
turn 0 L 4
turn 0 Y 4
turn 0 B 5
turn 0 R 3
seed 1 25 19



Factories: 
0: F  
1: R R L L 
2: R O R U 
3: Y Y B R 
4: U U U O 
5: B Y B Y

Factories: 
0: F  
1: O Y Y R 
2: U Y L R 
3: B L B R 
4: R U R U 
5: Y U O B 




make clean
make
./azul --adv
1 p1 p2
turn 1 B 1
turn 2 O 1
turn 3 L 2
turn 4 Y 2
turn 5 O 3
turn 0 Y 2
turn 0 L 2
turn 0 R 3
turn 0 O 3
turn 0 U 4
turn 0 B 4
